##LLD Scripts
UserParameter=camid.discovery[*],/home/pi/scripts/llddevice.py $1
UserParameter=hddid.discovery[*],/home/pi/scripts/llddevice.py $1
UserParameter=nvrid.discovery[*],/home/pi/scripts/llddevice.py $1
##Monitoring Scripts
UserParameter=hddid.status[*],/home/pi/scripts/hddstatus.py $1 $2 $3
UserParameter=camid.status[*],/home/pi/scripts/camstatus.py $1 $2 $3
UserParameter=nvrid.status[*],/home/pi/scripts/nvrstatus.py $1 $2